# # An array of host[:port] registries to try when pulling an unqualified image, in order.
# unqualified-search-registries = ["registry.fedoraproject.org", "registry.access.redhat.com", "docker.io", "quay.io"]
unqualified-search-registries = ["docker.io"]

[[registry]]
insecure = true
location = "registry:5000"

short-name-mode="enforcing"